# Pastbin

Pastbin.Application/: ApplicationServices.cs  Pastbin.Application.csproj
Pastbin.Application/Interfaces/: ICRUDService.cs  ICommentService.cs  IFileService.cs  IPostService.cs  IUserService.cs
Pastbin.Application/Pagination/: PaginatedList.cs
Pastbin.Application/Services/: HashGenerator.cs
Pastbin.Domain/: Pastbin.Domain.csproj
Pastbin.Domain/Entities/: Comment.cs  Post.cs  User.cs
Pastbin.Domain/Models/: ResponseModel.cs  UploadFileResponse.cs
Pastbin.Domain/Models/DTO/: PostDTO.cs  S3ObjectDTO.cs  UserCreateDTO.cs  UserDTO.cs
Pastbin.Infrastructure/: ConfigurationServices.cs  Pastbin.Infrastructure.csproj
Pastbin.Infrastructure/DataAccess/: PastbinDbContext.cs
Pastbin.Infrastructure/Migrations/: 20240712140024_init.Designer.cs  20240712140024_init.cs  20240713062813_init.Designer.cs  20240713062813_init.cs  PastbinDbContextModelSnapshot.cs
Pastbin.Infrastructure/Services/: CommentService.cs  FileService.cs  PostService.cs  UserService.cs
Pastbin.InfrastructureTests/: Pastbin.InfrastructureTests.csproj
Pastbin.InfrastructureTests/Services/: FileServiceTests.cs
Pastbin.UI/: Pastbin.UI.csproj  Pastbin.UI.http  Pastbin.UI.sln  Program.cs  appsettings.json
Pastbin.UI/Controllers/: FileController.cs  PostsController.cs  UserController.cs
Pastbin.UI/Properties/: launchSettings.json
